# LabelPrinter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zcbdqn/labelprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/zcbdqn/labelprinter/activity/: CreateTemplateActivity.java  Demo2Activity.java  Demo3Activity.java  Demo4Activity.java  Demo5Activity.java  Demo6Activity.java  DemoActivity.java  MainActivity.java  MainMenuActivity.java  PrintBigTemplateActivity.java  PrintTemplateActivity.java  SelectTemplateActivity.java  (+1 more)
app/src/main/res/drawable/: border_write.xml  item_selector.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  text_view_selector.xml
app/src/main/res/layout/: activity_demo.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_demo5.xml  activity_demo6.xml  activity_main.xml  activity_main_menu.xml  activity_print_big_template.xml  activity_select_template.xml  activity_setting_print.xml  activity_template_create.xml  item_add_edittext.xml  item_commom1_template_40_20.xml  item_commom2_template_40_30.xml  item_commom3_template_30_40.xml  item_commom4_template_58_40.xml  item_commom_template.xml  item_customer_template.xml  item_select_printer.xml  item_setting_print.xml  item_trade_layout.xml  item_trade_layout_ll.xml  messagebox.xml  statusbox.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cn/zcbdqn/labelprinter/: ExampleUnitTest.java
(+37 files in other folders)
