<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/right_size_display"
        android:text="30mm"
        android:textSize="10sp"
        android:background="@color/template_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/template_parent"
        android:gravity="center"
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/template_parent"
        android:background="@drawable/border_write"
        android:padding="5px"
        android:layout_width="40mm"
        android:layout_height="30mm">
        <FrameLayout
            android:id="@+id/goods_name_fl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/goods_name"
                android:text="品名："
                android:hint="请输入..."
                android:textColor="#000"
                android:textSize="@dimen/template1_text_size"
                android:background="#fff"
                android:layout_marginTop="20px"
                android:layout_marginLeft="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/goods_type_fl"
            app:layout_constraintTop_toBottomOf="@id/goods_name_fl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/goods_type"
                android:text="型号："
                android:hint="请输入..."
                android:textColor="#000"
                android:textSize="@dimen/template1_text_size"
                android:gravity="left"
                android:layout_marginTop="10px"
                android:layout_marginLeft="20px"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/goods_price_fl"
            app:layout_constraintTop_toBottomOf="@id/goods_type_fl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/goods_price"
                android:text="价格：￥"
                android:hint="请输入..."
                android:textColor="#000"
                android:textSize="@dimen/template1_text_size"
                android:gravity="left"
                android:layout_marginTop="10px"
                android:layout_marginLeft="20px"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/barcode_fl"
            app:layout_constraintTop_toBottomOf="@id/goods_price_fl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/barcode"
                android:src="@mipmap/barcode"
                android:layout_marginTop="5px"
                android:layout_width="match_parent"
                android:layout_height="10mm" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/barcode_text_fl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barcode_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/barcode_text"
                android:text="123456789"
                android:hint="请输入..."
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <View
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="5px"/>
        <View
            android:background="#fff"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="5px"/>
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:text="40mm"
        android:textSize="10sp"
        android:background="@color/template_bg"
        app:layout_constraintTop_toBottomOf="@id/template_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>